<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>About | Michał Mogielnicki</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Michał Mogielnicki</a>
        <a class="righties" href="experience.html">Experience</a>
        <a class="righties" href="about.html">About</a>
    </nav>
    <main class="about">
        <h1>About</h1>
        <p>
            I am a student (not sure which uni tho), still exploring different areas of physics and mathematics. My interests lay in the nature that surrounds us, from the smallest particles to the vastness of the universe. I enjoy working on theoretical and computational problems, particularly in astrophysics and quantum mechanics.
        </p>
        <p>
            I have a strong foundation in a lot of subject (from politics, economics to physics and more), thanks to my changing interests throught the years of high school. This diverse background taught me to learn quickly and adapt to new challenges. I am always eager to learn more and expand my knowledge in various fields.
        </p>
        <p>
            I can speak Polish (Native), English (C2) and Spanish (C1) fluently.
        </p>
    </main>
</body>
</html>